#!/usr/bin/env bash

export REDSHIFT_DB_HOST="";
export REDSHIFT_DB_PORT=5439;
export REDSHIFT_DB_USER="";
export REDSHIFT_DB_PASSWORD="";
export REDSHIFT_DB_DATABASE="dev";
export REDSHIFT_DB_SCHEMA="public";
export STORAGE_API_URL="https://connection.keboola.com"
export STORAGE_API_TOKEN="";
export CODECLIMATE_REPO_TOKEN="";


